<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single news</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/x-icon" href="../imgs/favicon.png">
    <link rel="stylesheet" href="../css/dynamic_page.css">

</head>
<body>
    <nav class="nav-bar">
        <img src="../imgs/nav-logo.png" alt="logo-img">
        <div class="nav-middle">
                <a href="homepage.html" class="nav nav-link">Homepage</a>
                <a href="convertor.html" class="nav nav-link">Convertor</a>
                <a href="news.html" class="nav nav-link">News</a>
                <a href="crypto.html" class="crypto nav-link">Crypto</a>
                
        </div>
        <div class="hamburger">
            <span id="openHam">&#9776;</span>
            <span id="closeHam">&#x2716;</span>
        </div>
      </nav>
      <div id="dynamic-container">
      </div>


      <footer class="footer">
        <div class="left-footer row">
          <a href="homepage.html"><img src="../imgs/nav-logo.png" alt="logo-img" class="left-footer-img"></a>
        </div>

        <div class="middle-footer row">
          <h2 class="middle-heading">Contact us</h2>
          <div class="middle-links">
            <a href="mailto:markonrt320@gs.viser.edu.rs" class="middle-link">markonrt320@gs.viser.edu.rs</a>
            <a href="tel:+381691030269" class="middle-link">+381 69 10 30 269</a>
            <a href="https://maps.app.goo.gl/maNMJykMhpbj1Pb66" class="middle-link">Vojvode Stepe 283, Beograd</a>
          </div>
          <div class="middle-social-networks">
            <a href="https://www.facebook.com" target="_blank"><img src="../imgs/facebook.png" alt="logo-img" class="social-img"></a>
            <a href="https://twitter.com" target="_blank"><img src="../imgs/twitter.png" alt="logo-img" class="social-img"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../imgs/instagram.png" alt="logo-img" class="social-img"></a>
            <a href="https://www.google.com" target="_blank"><img src="../imgs/google.png" alt="logo-img" class="social-img"></a>
          </div>
        </div>

        <div class="right-footer row">
          <ul>
            <li><a href="homepage.html" class="right-footer-link">Home</a></li>
            <li><a href="convertor.html" class="right-footer-link">Convertor</a></li>
            <li><a href="news.html" class="right-footer-link">News</a></li>
            <li><a href="crypto.html" class="right-footer-link">Crypto</a></li>
          </ul>
        </div>
      </footer>




    
    <script src="../js/dynamic_page.js">
    </script>
</body>
</html>